{
    "name": "Majoras Mask AP",
    "game_name": "The Legend of Zelda - Majoras Mask",
    "package_version": "0.1.0.0",
    "package_uid": "seto10987mmap",
    "platform": "Nintendo 64",
    "author": "Seto10987",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": ["ap"]
        },
		"var_z_items_only": {
			"display_name": "Items Only",
			"flags": [ "ap" ]
		}
    }
}